<!DOCTYPE html>
<html>
    <head>
        <title>
            sustainaranked
        </title>
        <link rel = "stylesheet" href = "style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">  
        <style>
                body{
                    background-image: url(https://lh4.googleusercontent.com/OOI2VgZ95nSEoQ6FUhaHXfE8fjoPAcDjVDDsM3uJD8cEKeavmtfau0Novjw6DytEugjCZ8mStfYaOPtGyofjo3eI-d3Yaqa2Y89pVJqzOBmtSrX9ug21SF1Tow44UJdM5n9Y-3p4wgkjTa6mBMlAI2f5I6UaA4X9aAOx77XA6q3LmohRxmZjoVUkat497i1_=w1280);
                    background-position: fixed;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    font-family: 'Sono', sans-serif;
                }

                h1 {
                    font-family: 'Sono', sans-serif;
                    color: white;
                    margin-left: 755px;
                    margin-top: 275px;
                    margin-bottom: 80px;
                    outline-color: blue;
                    size: 500px;
                    font-size: 400%;

                }

                ul {
                    float: left;
                    padding: 0px;
                    list-style-type: none;
                    margin-left: 750px;
                    margin-top: -180px;
                    font-family: 'Rubik Distressed', cursive;
                }

                li {
                    display: inline;
                    margin: 20px;
                    padding: 20px;
                    font-family: 'Sono', sans-serif;
                    font-size: 110%;
                    outline-color: blue;

                }

                a {
                    display: text;
                    text-decoration: none;
                    color: white;
                    margin: 0px;
                    font-family: 'Sono', sans-serif;
                }

                a:hover {
                    font-size: 150%;
                    text-decoration: none;
                    font-family: 'Sono', sans-serif;
                    display: text;
                    position: fixed;

                }

                p {
                    text-align: left;
                    margin-right: 100px;
                    margin-left: 690px;
                    color: white;
                    font-family: 'Sono', sans-serif;
                    outline-color: blue;
                    outline-width: 4px;

                }

        </style>            
    </head>
        <body>
            <ul>
                <li><a href = "">Home</a></li>
                <li><a href = "compete/">Get started</a></li>
                <li><a href = "about/">About us</a></li>

            </ul>
            <h1><strong>SustainaRanked</strong></h1>

            
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSustainaRanked is an online web app  
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp that aims to help create a healthy and 
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsustainable future. Through tracking daily
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp activities imputed by the user, SustainaRanked 
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp calculates an approximation of your carbon   
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp footrpint and compares it against users across the . 
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbspworld Collect a streak as you lower your carbon footprint
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbspand aim to get it to be the lowest in the world.
            </p>
          
        </body>
  
</html>




