<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">  
        <style>
            body {
                background-image: url(https://lh6.googleusercontent.com/qmkzMhwFjD-h-P7fSOOTQPojwz-zQb4Od-EdU9WsJocLN-RwZ4P28ivfKe8bvan1qpzQG-WjsA3R-Vp7EdhUIko9tv4PhLCx-ZDqEa59cHSRW-c3p7FOVRFvoP611BdKPpZPVUOtEbzpsqW5FpOKY6HIEBMfE8x3iEoFiH01FT8hjps9pF_4BeERsC2pAHUX=w1280);
                background-position: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Sono', sans-serif;
            }

            h1 {
                font-family: 'Sono', sans-serif;
                color: white;
                text-align: center;
                outline-color: blue;
                margin-top: 20px;
                size: 500px;
                font-size: 300%;

            }

            ul {
                float: left;
                padding: 0px;
                list-style-type: none;
                margin-left: 600px;
                margin-top: 20px;
                font-family: 'Rubik Distressed', cursive;
            }

            li {
                display: inline;
                margin: 20px;
                padding: 20px;
                font-family: 'Sono', sans-serif;
                font-size: 110%;
                outline-color: blue;

            }

            a {
                display: text;
                text-decoration: none;
                color: white;
                margin: 0px;
                font-family: 'Sono', sans-serif;
            }

            a:hover {
                font-size: 150%;
                text-decoration: none;
                font-family: 'Sono', sans-serif;
                display: text;
                position: fixed;

            }

            p {
                text-align: right;
                margin-top: 100px;
                margin-right: 30px;
                color: white;
                font-family: 'Sono', sans-serif;
                outline-color: blue;
                outline-width: 4px;

            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href = "">Main</a></li>
            <li><a href = "compete/">Compete</a></li>
            <li><a href = "about/">About</a></li>
        </ul>
        <h1> Our mission.</h1>
        <p>
 
        </p>
    </body>
</html>
